# Cyprus_Custom_Plugins0.2

./: README.md  pom.xml
Cyprus_Custom_Plugins_Maven/: pom.xml
src/main/java/AddAboveMaxEnchantsToArmor/: AddAboveMaxEnchantsToArmorMain.java
src/main/java/AfkCheck/: AfkCheckMain.java
src/main/java/AntiCheat/: AntiCheatCPSCap.java  AntiCheatLongTermAutoClicker.java  AntiCheatNukerAndKarma.java
src/main/java/ArmorDurability/: DurabilityMain.java
src/main/java/AutoSellGem/: AutoSellGemMain.java
src/main/java/BlackMarket/: BlackMarketCommandsAndGui.java  BlackMarketManager.java  BlackMarketPlayerEvents.java
src/main/java/CaneBots/: CaneBotsGui.java
src/main/java/Castle/: CastleEvent.java  CastleGates.java  CastleWorldGuard.java
src/main/java/ChunkBusters/: ChunkBustersMain.java
src/main/java/Classes/: ClassesArcher.java  ClassesBard.java
src/main/java/CombatTimer/: CombatTimerMain.java
src/main/java/Conquest/: ConquestMain.java
src/main/java/CustomEnchants/: CustomEnchantsCommands.java  CustomEnchantsEvents.java
src/main/java/CustomFactionCommands/: CustomFactionCommandsFChest.java  CustomFactionCommandsFLock.java  CustomFactionCommandsFRoster.java  CustomFactionsCommandsFAlts.java
src/main/java/CustomFactions/: CustomFactionsSendToSpawnIfLogoutInEnemyTerritory.java
src/main/java/CustomItems/: CustomItemsMain.java
src/main/java/CustomMobDrops/: CustomMobDropsMain.java
src/main/java/CyprusTime/: CyprusTimeMain.java
src/main/java/DamageBoost/: DamageBoostCommands.java  DamageBoostEvents.java
src/main/resources/: plugin.yml
(+59 files in other folders)
